{
  "name": "hospital-app",
  "version": "1.0.0",
  "description": "Hospital Room Management System Backend",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node tests/patient.test.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
